# MyGroundhao

./: README.md
app/: build.gradle
app/src/androidTest/java/blog/groundhao/com/mygroundhao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/blog/groundhao/com/mygroundhao/: DaoMaster.java  DaoSession.java  JokeCache.java  JokeCacheDao.java  NothingCache.java  NothingCacheDao.java  PictureCache.java  PictureCacheDao.java  SisterCache.java  SisterCacheDao.java  VideoCache.java  VideoCacheDao.java
app/src/main/java/blog/groundhao/com/mygroundhao/cache/: BaseCache.java  NothingCache.java
app/src/main/java/blog/groundhao/com/mygroundhao/callback/: Commentable.java  LoadFinishListener.java  LoadingSuccessListener.java  NewsThingCallback.java
app/src/main/java/blog/groundhao/com/mygroundhao/engine/: Apn.java  AppException.java  AppManager.java  CashHandler.java  CommonString.java  GroundHaoApplication.java  MyGlideMoudle.java
app/src/main/java/blog/groundhao/com/mygroundhao/engine/uibest/: BestActivity.java
app/src/main/java/blog/groundhao/com/mygroundhao/model/: AuthorBean.java  CommentNewsthingInfo.java  Commentator.java  Comments.java  CustomFields.java  CustomFieldsBean.java  JokeInfo.java  MenuItem.java  NetEvent.java  NewsThingInfo.java  NoThingInfo.java  PostsBean.java  ResponseInfo.java  TagsBean.java  User.java  Video.java  VideoInfo.java
app/src/main/java/blog/groundhao/com/mygroundhao/ui/: MainActivity.java  SplashActivity.java  VideoDetailActivity.java
app/src/main/java/blog/groundhao/com/mygroundhao/ui/adapter/: CommentCountAdapter.java  JokeAdapter.java  NewsThingAdapter.java  PictureAdapter.java  VideoAdapter.java
app/src/main/java/blog/groundhao/com/mygroundhao/ui/fragment/: BaseFragment.java  ContentFragment.java  GrilFragment.java  ItemListFragment.java  JokeFragment.java  NewsthingDetailFragment.java  NewsthingFragment.java  NothingFragment.java  VideoFragment.java
app/src/main/java/blog/groundhao/com/mygroundhao/ui/itemactivity/: CommentCountAcitivity.java  NewsThingDetailsActivity.java  PictureDetailActivity.java
app/src/main/java/blog/groundhao/com/mygroundhao/utils/: CaCheUtils.java  FileUtils.java  ImageLoadUtils.java  JSONParser.java  NetWorkUtils.java  ShareUtils.java  ShowToastUtils.java  TextUtil.java  TimeUtils.java
app/src/main/java/blog/groundhao/com/mygroundhao/view/: CustomDrawable.java  CustomWebView.java  MyZoomImageView.java  ShowMaxImageView.java
app/src/main/java/blog/groundhao/com/mygroundhao/view/floorview/: Commentable.java  FloorView.java  SubComments.java  (+1 more)
app/src/main/res/anim/: anim_acitivty_out.xml  anim_activity_in.xml
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_newsthing.xml  activity_picture_detail.xml  activity_search.xml  activity_video_detail.xml  common_loading.xml  content_main.xml  drawer_view.xml  frag_auto_load.xml  frag_item_list.xml  frag_news_detail.xml  item_comment_flag.xml  item_comments_list.xml  item_joke.xml  item_notthing.xml  item_video.xml  menu_heard.xml  newsthing_item.xml
app/src/main/res/menu/: menu_comment_list.xml  menu_item.xml  menu_main.xml  menu_news_detail.xml  menu_refresh.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/blog/groundhao/com/mygroundhao/: ExampleUnitTest.java
(+2 files in other folders)
